{
  "name": "fma",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.2",
    "@react-pdf/renderer": "^1.6.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "flatpickr": "^4.6.1",
    "history": "^4.9.0",
    "ikonate": "^1.0.1",
    "jquery": "^3.4.1",
    "ngrok": "^3.1.1",
    "places.js": "^1.16.4",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.4",
    "react-pdf": "^4.0.5",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-selectize": "^3.0.1",
    "react-widgets": "^4.4.11",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "select2": "^4.0.7-rc.0",
    "selectize": "^0.12.6"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.3.1"
  }
}
